# studyway

./: README.md  myStdudy  pom.xml  redis.txt  阿里云
Test/shardingjdbc-transaction-msg-job/: pom.xml
Test/shardingjdbc-transaction-msg-job/src/main/java/com/example/demo/config/: XxlJobConfig.java
Test/shardingjdbc-transaction-msg-job/src/main/resources/: 2application2.yml  application.yml
TestTransRocketMq/: pom.xml
TestTransRocketMq/src/main/java/rocketMq/common/: Result.java  TimeUnitEnum.java
TestTransRocketMq/src/main/java/rocketMq/config/: TransInitConfig.java
TestTransRocketMq/src/main/java/rocketMq/core/: TransMQ.java  TransactionInterceptorHandler.java
TestTransRocketMq/src/main/java/rocketMq/core/aspet/: ITransMQ.java  TransAspect.java  TransMQAspect.java
TestTransRocketMq/src/main/java/rocketMq/core/bean/: TransEntity.java  TransMsg.java
dubbodemo/: HELP.md  pom.xml
dubbodemo/dubbo-customer/: pom.xml
dubbodemo/dubbo-customer/src/main/resources/: springmvc.xml
dubbodemo/dubbo-provrider/: pom.xml
dubbodemo/dubboCustomer/: pom.xml
dubbodemo/dubboCustomer/src/main/java/com/dubbo/customer/demo/: CustomerDemo.java
dubbodemo/dubboCustomer/src/main/resources/: applicationContextDubbo.xml  springmvc.xml
dubbodemo/dubboInterfence/: pom.xml
dubbodemo/dubboInterfence/src/main/java/com/demo/interfence/test/: Provrider2Service.java  ProvriderService.java
dubbodemo/dubboProvrider/: pom.xml
dubbodemo/dubboProvrider/src/main/java/com/dubbo/provrider/demo/: ProvriderServiceImpl.java
dubbodemo/dubboProvrider/src/main/resources/: applicationContextDubbo.xml
dubbodemo/dubbo_customer/: pom.xml
dubbodemo/dubbo_customer/src/main/java/com/example/dubbo/customer/: DubboCustomerApplication.java
dubbodemo/dubbo_customer/src/main/resources/: application.properties
dubbodemo/dubbo_customer/src/test/java/com/example/dubbo/customer/: DubboCustomerApplicationTests.java
dubbodemo/dubbo_provrider/: pom.xml
dubbodemo/dubbo_provrider/src/main/java/com/dubbo/dubbo/provrider/: DubboProvriderApplication.java
dubbodemo/dubbo_provrider/src/main/resources/: application.properties
dubbodemo/dubbo_provrider/src/test/java/com/dubbo/dubbo/provrider/: DubboProvriderApplicationTests.java
testAllModule/base-api/: pom.xml
testAllModule/base-api/src/main/java/com/base/: uitl  util.java
testAllModule/base-api/src/main/java/com/base/document/: 对象内存图.pptx  锁笔记
testAllModule/base-api/src/main/java/com/base/interceptor/: DataSourceStrategyAnnotationInterceptor.java  MybatisMapperInterceptor.java  PageHelperClearUpInterceptor.java  RpcRequestInterceptor.java
testAllModule/base-api/src/main/java/com/base/mybatis/handler/: IntEnumTypeHandler.java  LongEnumTypeHandler.java  StringEnumTypeHandler.java
testAllModule/base-api/src/main/java/com/base/mybatis/plugins/: CameHumpInterceptor.java  OptimisticLockInterceptor.java  PerformanceInterceptor.java
testAllModule/base-api/src/main/java/com/base/myutils/: BeanUtils.java  HelloWorldTest.java
testAllModule/base-api/src/main/java/com/base/network/: ApplicationException.java  ErrorCode.java  EsHttpClientUtil.java  HTTPClientInvoker.java  HTTPSClientInvoker.java  HTTPSSecureProtocolSocketFactory.java  HttpClientUtil.java  MoaLoginExportInvoker.java  SSLClient.java
testAllModule/base-api/src/main/java/com/base/util/: CamelCaseUtils.java  CheckUtil.java  DateUtils.java  EncryptUtil.java  EnumConvertor.java  ExceptionUtils.java  HttpClientUtils.java  HttpRequestUtils.java  HttpResponseHandler.java  IdmAES128Util.java  IdmHttpClientUtil.java  IdmMd5Util.java  IntEnum.java  JasperReportUtils.java  LongEnum.java  MBeanUtils.java  MailSenderHelper.java  Map2NodeConverter.java  Md5Encrypt.java  MessagePushUtils.java  MideaHomeUtil.java  MybatisCommentGenerator.java  MybatisJavaTypeResolver.java  MybatisXmlFormatter.java  NodeConverter.java  NumberToCN.java  ObjectDataInfo.java  PasswordChecker.java  PoiExportUtils.java  QRCodeUtil.java  SignUtils.java  SmtpAuthenticator.java  StringEnum.java  StringUtils.java  SubListUtil.java  TimeUtils.java  UnitConversion.java  ValidatorVOUtil.java  VersionControlHelper.java  WeekUtils.java  (+1 more)
testAllModule/base-api/src/main/java/com/base/util2/cache/: EhCacheUtils.java  LruCacheUtils.java  MemcachedUtils.java  RedisUtils.java  RedisUtils.java.bak  XMemcachedUtils.java
testAllModule/base-api/src/main/java/com/base/util2/db/: JdbcUtils.java  MongodbUtils.java
testAllModule/base-api/src/main/java/com/base/util2/email/: EmailUtils.java
testAllModule/base-api/src/main/java/com/base/util2/encryption/: AesUtils.java  Base64Utils.java  CRC16.java  DesUtils.java  Md5Utils.java  RsaUtils.java
testAllModule/base-api/src/main/java/com/base/util2/excel/: ExcelBean.java  ReadExcel2003.java  ReadExcel2007.java  SheetBean.java  WriteExcel.java
testAllModule/base-api/src/main/java/com/base/util2/image/: CaptchaUtils.java  ImageUtils.java  QRCodeUtils.java
testAllModule/base-api/src/main/java/com/base/util2/io/: SerializeUtils.java  ZipUtils.java
testAllModule/base-api/src/main/java/com/base/util2/json/: JsonUtils.java
testAllModule/base-api/src/main/java/com/base/util2/lang/: BeanUtils.java  CharsetDetectorUtils.java  ChineseCalendar.java  ConverterUtils.java  DateUtils.java  GPSUtils.java  HtmlFilterUtils.java  JsoupUtils.java  (+4 more)
testAllModule/base-api/src/main/resources/: ehcache.xml  email.properties  jdbc.properties  log4j2.xml
testAllModule/base-api/src/test/java/com/base/util/: BeanUtilsTest.java
truckParent/: pom.xml
truckParent/service-hi/: pom.xml
truckParent/service-hi/src/main/java/com/example/servicehi/: ServiceHiApplication.java
truckParent/service-hi/src/main/resources/: application.properties
truckParent/service-hi/src/test/java/com/example/servicehi/: ServiceHiApplicationTests.java
truckParent/service-ya/: pom.xml
truckParent/service-ya/src/main/java/com/example/serviceya/: ServiceYaApplication.java
truckParent/service-ya/src/main/resources/: application.properties
truckParent/service-ya/src/test/java/com/example/serviceya/: ServiceYaApplicationTests.java
(+597 files in other folders)
