server.port=8100
spring.application.name=dubbo-storage-example

#====================================Dubbo config===============================================
dubbo.application.id= dubbo-storage-example
dubbo.application.name= dubbo-storage-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-storage-example-registry
dubbo.registry.address=zookeeper://112.74.16.186:2181
dubbo.protocol.port=20882
dubbo.application.qosEnable=false

##===================================registry config==========================================
##Nacos\u6CE8\u518C\u4E2D\u5FC3
#spring.cloud.nacos.discovery.server-addr=112.74.16.186:8848
#management.endpoints.web.exposure.include=*

#====================================mysql config===========================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.16.186:3306/seata?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#=====================================mybatis config======================================
mybatis.mapper-locations=classpath*:/mapper/*.xml