spring.application.name=config-server
server.port=8888
#注意：这里的话是我们的仓库的地址
spring.cloud.config.server.git.uri=https://gitee.com/dingflyking/ResponsityColudStudy2
# 这里的话是仓库中文件夹
spring.cloud.config.server.git.searchPaths=
#分支
spring.cloud.config.label=master
#账号密码  如果是公共的不用配置
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
#这个是请求资源的路径

