

ribbon.ReadTimeout: 120000
#请求连接的超时时间
ribbon.ConnectTimeout: 30000










# CCS项目中的配置

#设置启动端口
server.port=8086
#logging.level.org.springframework.web=INFO
#logging.file=/home/rpcutil/logs/rpcutil-server.log
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
#
##RPC参数
#basepath=/rpcutil-rpc/hessian
##MQ参数
##rmq.webUrl=http://10.16.13.116:15672
##rmq.serverHost=10.16.13.116
##rmq.eventMsgProcessNum=4
#rmq.addresses=10.16.13.116,10.16.13.117,10.16.13.118
#rmq.port=5672
#rmq.username=admin
#rmq.password=admin20170622
#rmq.virtualHost=/
#rmq.connectionTimeout=0
#rmq.concurrentConsumers=4
#rmq.maxConcurrentConsumers=8
#rmq.channelCacheSize=50
#rmq.connectionCacheSize=5
#rmq.connectionLimit=10
#rmq.startListener=false
#rmq.prefetchSize=50
##只有匹配的队列才监听，支持逗号隔开
#rmq.queuePrefix=CUST_

# REDIS (RedisProperties)
# Redis单服务器地址
spring.redis.host=127.0.0.1
# Redis单服务器连接端口
spring.redis.port=6379
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis集群服务器地址
spring.redis.cluster.nodes[0] = 42.194.196.68:30001
spring.redis.cluster.nodes[1] = 42.194.196.68:30002
spring.redis.cluster.nodes[2] = 42.194.196.68:30003
spring.redis.cluster.nodes[3] = 42.194.196.68:30004
spring.redis.cluster.nodes[4] = 42.194.196.68:30005
spring.redis.cluster.nodes[5] = 42.194.196.68:30006
#spring.redis.cluster.nodes[0] = 10.16.13.116:6379
#spring.redis.cluster.nodes[1] = 10.16.13.117:6379
#spring.redis.cluster.nodes[2] = 10.16.13.118:6379

# Redis哨兵配置
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.24.128:26379,192.168.24.128:26380,192.168.24.128:26381,192.168.24.129:26379,192.168.24.129:26380,192.168.24.129:26381,192.168.24.130:26379,192.168.24.130:26380,192.168.24.130:26381

# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.reids.max-attempts=10
spring.redis.cluster.max-redirects=5
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=500
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#
##MQ监听检查周期
#jobs.initialDelay=5000
#jobs.fixedDelay=10000
#jobs.fixedDelaySubscribe=5000



